# NOTE: It's definitely not a good idea to share an .env file with git, 
# especially if it contains some sensitive data.
# But in this case, these username and password are only used on localhost.
# So, in this case, I think it's okay to share it with git.

POSTGRES_DB=task_manager
POSTGRES_USER=db_admin
POSTGRES_PASSWORD=s7fC-Qc8hg-5wKm-An3x
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
