# NOTE: It's definitely not a good idea to share an .env file with git, 
# especially if it contains some sensitive data.
# But in this case, these username and password are only used on localhost.
# So, in this case, I think it's okay to share it with git.

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=awFd6-7qUa-0nWc-L5g7
MONGO_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_AUTH_SOURCE=admin
MONGO_DB_NAME=cats_db
MONGO_COLLECTION_NAME=cats
MONGO_SERVER_API_VERSION=1 
